================================================
        LINUX SYSTEM AUDIT REPORT (FULL)
================================================
Date     : 20260417_155242
Hostname : kitty-VirtualBox
================================================

--- HARDWARE ---

CPU:
Architecture:                            x86_64
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Model name:                              AMD Ryzen 7 PRO 4750U with Radeon Graphics
NUMA node0 CPU(s):                       0-3

RAM:
Mem:           7.8Gi       3.9Gi       281Mi       483Mi       3.9Gi       3.8Gi

DISK:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        25G   15G  8.9G  62% /
/dev/sr0         51M   51M     0 100% /media/kitty/VBox_GAs_7.2.2

GPU:
00:02.0 VGA compatible controller: VMware SVGA II Adapter

NETWORK INTERFACES:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    inet 172.20.10.5/28 brd 172.20.10.15 scope global dynamic noprefixroute enp0s3

MAC ADDRESS:
    link/ether 08:00:27:33:ed:80 brd ff:ff:ff:ff:ff:ff

USB DEVICES:
Bus 001 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 001 Device 002: ID 80ee:0021 VirtualBox USB Tablet
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

MOTHERBOARD:
Motherboard info requires root privileges

--- SOFTWARE ---

OS INFO:


KERNEL: 
ARCHITECTURE: 

TOTAL INSTALLED PACKAGES: 
LAST 20 PACKAGES:


LOGGED IN USERS:


RUNNING SERVICES:


TOP 10 PROCESSES:


OPEN PORTS:


================================================
           END OF FULL REPORT
================================================
